.reviews {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

    &__container {
        display: flex;
        justify-content: space-between;
				flex-direction: column;
        min-height: 500px;
    }
}
