.product-card {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-content: center;

    &__content_wrapper {
        width: 800px;
        height: 600px;
        margin: auto;
    }
    &__description {
        margin: 15px 15px 0;
        padding-left: 80px;

        &-text {
            margin-bottom: 10px;
        }
    }

    &__go-back-button {
        a {
            text-decoration: none;
        }
    }
}
