@import '../components/CreateProductForm/CreateProductForm.less';
@import '../components/Table/TableToolBar/EnhancedTableToolBar.less';
@import '../components/Table/EnhancedTable.less';
@import '../components/ProductCardImageSlider/ProductCardImageSlider.less';
@import '../components/ProductCard/ProductCard.less';

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html,
body {
    max-width: 100vw;
    overflow-x: hidden;
}

.spinner-ui {
    position: absolute;
    top: 45%;
    left: 48%;
}
