tbody {
    td,
    th {
        padding: 10px;
    }

    td {
        text-align: center;
    }

    tr:nth-child(even) {
        background-color: #eee;
    }

    th {
        background-color: #f2f2f2;
        cursor: pointer;
    }

    .description {
        max-width: 650px;
    }

    .product__image {
        /* to override default mu-image lib styles */
        height: 125px !important;
        width: 145px !important;
        object-fit: contain !important;
    }
    .product-details__button {
        color: black;
        border: 1px solid gray;
    }
}
